# automybatis

./: .gitignore  pom.xml
src/main/java/com/github/ming6/automybatis/: MybatisDao.java  MybatisDaoBeanDefinitionRegistryPostProcessor.java  MybatisDaoBeanDefinitionScanner.java  MybatisDaoFactoryBean.java  MybatisDaoInvocationHandler.java
src/main/java/com/github/ming6/automybatis/config/: MybatisConfig.java
src/main/java/com/github/ming6/automybatis/mapping/: MappedColumn.java  MappedStatementFactory.java  MappedTable.java  MappedTableFactory.java
src/main/java/com/github/ming6/automybatis/sql/: SqlBuilder.java
src/test/java/com/github/ming6/automybatis/: MybatisDaoTest.java
src/test/java/com/github/ming6/automybatis/dao/: UserDao.java
src/test/java/com/github/ming6/automybatis/model/: User.java
src/test/resources/: bootstrap.properties
